# ML-Kit-for-Firebase-Android-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkit/: BaseActivity.java  DetectTextActivity.java  MainScannerActivity.java  PageLoaderActivity.java
app/src/main/java/com/example/mlkit/helpers/: FinestWebViewBuilder.java  ImageHelper.java
app/src/main/java/com/example/mlkit/rest/api/: EntityResolutionAPI.kt
app/src/main/res/drawable/: ic_baseline_replay_24px.xml
app/src/main/res/layout/: activity_cloud.xml  activity_detect_text.xml  activity_device.xml  activity_page_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
