apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.mlkit"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs("en", "xxxhdpi")
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation('com.android.support:appcompat-v7:28.0.0') {
        force = true
    }
    implementation "com.android.support:design:28.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
    implementation 'com.hmomeni.progresscircula:progresscircula:0.2.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.sergiocasero.revealfab:revealfab:1.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
}

apply plugin: 'com.google.gms.google-services'
